from manim import *

class TeddyBearSayingYes(Scene):
    def construct(self):
        # Draw the teddy bear
        body = Circle(radius=1, color=BROWN).shift(DOWN)
        head = Circle(radius=0.5, color=BROWN).shift(UP)
        left_eye = Dot(point=[-0.2, 0.6, 0], color=BLACK)
        right_eye = Dot(point=[0.2, 0.6, 0], color=BLACK)
        nose = Dot(point=[0, 0.4, 0], color=BLACK)
        mouth = ArcBetweenPoints(start=[-0.2, 0.3, 0], end=[0.2, 0.3, 0], angle=-TAU / 8)
        
        bear = VGroup(body, head, left_eye, right_eye, nose, mouth)
        
        # Add the bear to the scene
        self.play(FadeIn(bear))
        self.wait(1)

        # Make the bear say "Yes"
        tex
